
[0m[0m
[0m  Encoder[0m
[2K[0G  [32m  ✓[0m[90m should encode type if exists [0m
[2K[0G  [32m  ✓[0m[90m should not encode type if does not exist [0m

[0m  OSC:[0m
[2K[0G  [32m  ✓[0m[90m works with typehints [0m
[0m    OSCMessage[0m
[2K[0G    [32m  ✓[0m[90m has an address [0m
[2K[0G    [32m  ✓[0m[90m Has args array [0m
[2K[0G    [32m  ✓[0m[90m args init length 0 [0m
[0m      .append[0m
[2K[0G      [32m  ✓[0m[90m increases length of args by 4 [0m
[2K[0G      [32m  ✓[0m[90m increases length of tags by 1 [0m
[2K[0G      [32m  ✓[0m[90m toBinary returns array of all elements [0m
[2K[0G      [32m  ✓[0m[90m append object literal [0m
[2K[0G      [32m  ✓[0m[90m append array [0m
[0m    OSCBundle[0m
[2K[0G    [32m  ✓[0m[90m appends message [0m
[0m    String[0m
[2K[0G    [32m  ✓[0m[90m should return array, with correct length and bytefields [0m
[2K[0G    [32m  ✓[0m[90m returns correct nums [0m
[0m    Int[0m
[2K[0G    [32m  ✓[0m[90m returns array(4), with correct bytefields [0m
[0m    Float[0m
[2K[0G    [32m  ✓[0m[90m should return array, with correct length and bytefields [0m
[0m    Blob[0m
[2K[0G    [32m  ✓[0m[90m should return array, with correct length and bytefields [0m
[0m    OSCTimeTag[0m
[2K[0G    [32m  ✓[0m[90m should return time now [0m

[0m  Router and Routes[0m
[0m    Route[0m
[2K[0G    [32m  ✓[0m[90m add should add a callback function to callbacks [0m
[2K[0G    [32m  ✓[0m[90m execute should execute the function with the args provided [0m
[2K[0G    [32m  ✓[0m[90m execute should execute all functions with the args provided [0m
[0m      constructor[0m
[2K[0G      [32m  ✓[0m[90m address is false if address invalid [0m
[2K[0G      [32m  ✓[0m[90m address is the address if address invalid [0m
[2K[0G      [32m  ✓[0m[90m callbacks is empty array [0m
[0m    Router[0m
[2K[0G    [32m  ✓[0m[90m constructor should init routes to empty [0m
[2K[0G    [32m  ✓[0m[90m on adds route to routes [0m
[2K[0G    [32m  ✓[0m[90m resolve should return empty array if route does not match [0m
[2K[0G    [32m  ✓[0m[90m resolve should return route if route matches [0m
[2K[0G    [32m  ✓[0m[90m resolve should return array of routes matched on wildcards [0m
[2K[0G    [32m  ✓[0m[90m resolve should return array of routes matched on [abc] [0m
[2K[0G    [32m  ✓[0m[90m resolve should return array of routes matched on ? [0m
[2K[0G    [32m  ✓[0m[90m resolve should return array of routes matched on ! [0m

[0m  OSC Validate:[0m
[0m    Address Symbol[0m
[2K[0G    [32m  ✓[0m[90m invalid whitespace [0m
[2K[0G    [32m  ✓[0m[90m invalid * [0m
[2K[0G    [32m  ✓[0m[90m should not contain # [0m
[2K[0G    [32m  ✓[0m[90m should not contain , [0m
[2K[0G    [32m  ✓[0m[90m should not contain / [0m
[2K[0G    [32m  ✓[0m[90m should not contain ? [0m
[2K[0G    [32m  ✓[0m[90m should not contain [ [0m
[2K[0G    [32m  ✓[0m[90m should not contain ] [0m
[2K[0G    [32m  ✓[0m[90m should not contain { [0m
[2K[0G    [32m  ✓[0m[90m should not contain } [0m
[0m    OSC tag[0m
[2K[0G    [32m  ✓[0m[90m should start with , [0m
[2K[0G    [32m  ✓[0m[90m should contain only legal chars [0m
[0m    Extract[0m
[2K[0G    [32m  ✓[0m[90m extracts address path [0m
[2K[0G    [32m  ✓[0m[90m matches {words} [0m
[2K[0G    [32m  ✓[0m[90m should not match {words [0m


[92m [0m[32m 47 passing[0m[90m (28ms)[0m

