
[0m[0m
[0m  Encoder[0m
[2K[0G  [32m  ✓[0m[90m should encode type if exists [0m
[2K[0G  [32m  ✓[0m[90m should not encode type if does not exist [0m

[0m  OSC:[0m
[0m    OSCMessage[0m
[2K[0G    [32m  ✓[0m[90m has an address [0m
[2K[0G    [32m  ✓[0m[90m Has args array [0m
[2K[0G    [32m  ✓[0m[90m args init length 0 [0m
[0m      .append[0m
[2K[0G      [32m  ✓[0m[90m increases length of args by 4 [0m
[2K[0G      [32m  ✓[0m[90m increases length of tags by 1 [0m
[2K[0G      [32m  ✓[0m[90m toBinary returns array of all elements [0m
[2K[0G      [32m  ✓[0m[90m append object literal [0m
[2K[0G      [32m  ✓[0m[90m append array [0m
[0m    OSCBundle[0m
[2K[0G    [32m  ✓[0m[90m appends message [0m
[0m    String[0m
[2K[0G    [32m  ✓[0m[90m should return array, with correct length and bytefields [0m
[2K[0G    [32m  ✓[0m[90m returns correct nums [0m


[92m [0m[32m 13 passing[0m[90m (22ms)[0m

